<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Statistics</title>
</head>
<body>
    <header>
        <nav class='navigation'>
            <ul>
                <a href="/html/index.html"><li class='navitem'>Home-insert bubble logo</li></a>
                <a href="/html/about.html"><li class='navitem'>About</li></a>
                <a href="/html/setContributions.html"><li class='navitem'>Set Contributions</li></a>
                <a href="/html/records.html"><li class='navitem'>Records</li></a>
                <a href="/html/gallery.html"><li class='navitem'>Gallery</li></a>
                <a href="/html/ngos.html"><li class='navitem'>NGOs</li></a>
                <a href="/html/statistics.html"><li class='navitem'>Statistics</li></a>
                <a href="/html/profile.html"><li class='navitem'>Profile</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Statistics</h1>
        <div>
            <select name="records" id="records">
                <option value="1">Select a Filter</option>
                <option value="1">In the Last Month</option>
                <option value="2">All time Contributors</option>
            </select>
            <table>
                <thead>
                    <caption>Highest Contributors</caption>
                </thead>
                <tbody>
                    <tr>
                        <th>Sl no.</th>
                        <th>Name</th>
                        <th>Block</th>
                        <th>Flat Number</th>
                        <th>Item Contributed</th>
                        <th>Amount Contributed</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Anusha</td>
                        <td>B</td>
                        <td>501</td>
                        <td>Rice</td>
                        <td>3kgs</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>